# api-training

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeConditions.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/socks/tests/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-test/: build.gradle
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java  UserLoggedPage.java
ui-test/src/test/java/com/socks/ui/test/: BaseUiTest.java  ShoppingCartTest.java  TestLogin.java
