plugins {
    id 'java'
}

group 'api-training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind"
    }
}
sourceCompatibility = 1.8

ext{
    restAssuredVersion ='3.3.0'
    testNgVersion ='6.13'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
   // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile "org.projectlombok:lombok:1.18.10"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()

    systemProperties System.getProperties()

    test.outputs.upToDateWhen { false }
}

subprojects {
    apply plugin: 'java'
    //  apply plugin: "io.qameta.allure"

}
