plugins {
    id 'java'
    id "io.qameta.allure"
}

version 'unspecified'
ext {
    testNgVersion = '6.13'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":api-test")
    compile group:'com.codeborne', name:'selenide', version:'4.14.2'
    testCompile "org.testng:testng:$testNgVersion"
}



test {
    useTestNG()
}
allure {
    version = '2.9.0'
    autoconfigure = true
    useTestNG {
        version = '2.9.0'
    }
    downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.9.0/allure-commandline-2.9.0.zip"
}
